server {
    listen 80;
    listen 443 ssl;

    # 需要在同级目录创建 ssl、webroot 2个目录

    ssl_certificate "/etc/nginx/http.d/ssl/cert.pem";
    ssl_certificate_key "/etc/nginx/http.d/ssl/key.pem";

    set $hostaddress "";

    if ($scheme = http) {
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    location /.well-known/ {
        root /etc/nginx/http.d/webroot/;
    }

    location / {
        proxy_pass $hostaddress:8080;
    }

}